<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        body {
            font-family: 'work sans', ariel,verdana, sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family:'kaushan script', serif ;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error vel natus id, nulla officia eius consequuntur labore ut eos omnis! Facere, consequatur! Odio temporibus officia deleniti, delectus nihil ea laudantium.</p>
    <h2>Subitítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos maxime alias, optio harum ipsam dolores error non debitis ratione, fugiat cumque porro soluta laboriosam molestias necessitatibus nesciunt repellat vel quo!</p>
</body>
</html>