<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:  cover;
            background-attachment: fixed;
            
            /* shorthand - background
            color> image> position> repeat> [size] > attachment */


            background: black url('imagem/wallpaper002.jpg') no-repeat center center  fixed;
            background-size: cover;
            
        }
        main {
            background-color: rgb(243, 241, 241);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
         <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur itaque quasi, ab neque atque iusto aspernatur! Voluptatum quia eius laudantium omnis laborum alias consequatur facere ea. Est veritatis recusandae excepturi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio necessitatibus reprehenderit quas, accusantium neque excepturi facere dolorum quisquam nihil at repellat quidem perspiciatis commodi accusamus nulla, enim ipsa? Fugiat, culpa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati laboriosam amet voluptatibus. Id, dignissimos temporibus nemo eos sint odit aliquid non, corrupti similique quasi adipisci harum accusamus dolores aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nesciunt amet, consectetur quos quaerat, perspiciatis minima suscipit vero explicabo autem quisquam dicta laudantium rem quasi ab beatae at. Voluptate, recusandae!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus magnam laudantium odit? Voluptatibus impedit commodi quasi perferendis quibusdam, numquam molestias ea natus quisquam! Aut possimus maxime labore mollitia, officiis porro?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum cum debitis aut minus reprehenderit beatae, non amet? Quod nisi expedita eligendi ipsam ab provident facilis, mollitia asperiores odio porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam a debitis quod nam eveniet voluptatem sequi! Voluptate repellat sed sint accusamus tempora dignissimos laborum in, voluptatem cum nisi Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsum optio quo laborum, natus beatae! Amet, nulla quidem inventore obcaecati fugit, sapiente officiis et molestias voluptatum sint magnam voluptatibus culpa?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eum cum enim labore. Dolores provident nobis, similique, mollitia corrupti nulla quibusdam maxime fuga, pariatur explicabo officia distinctio voluptatibus libero. Corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, at quia eligendi vero iusto non, veniam quasi atque nam a beatae fugiat culpa, laboriosam accusamus porro ad voluptates architecto! Quidem?</p>

    </main>
   
    
</body>
</html>