<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #1a1919;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .titulo {
            background-color: #979393;  
        }
        .nota {
            background-color: #979393; 
            
        }
        .exatas {
            background-color: #979393;
            text-align: left;
            
        }
        .humanas {
            background-color: #979393;
            text-align: left;
        }
    
    
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="titulo">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="nota">
                
                <th >Nota1</th>
                <th>Nota2</th>
                
            </tr>
            <tr>
                <th rowspan="4" >Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="exatas">
                <th colspan="4" class="exatas">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="humanas">
                <th colspan="4" class="humanas">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </thead>
    </table>
</body>
</html>