<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: arial, helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        
    
        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        .destaque {
             background-color: chocolate;
        }
        .amarelo {
            background-color: yellow;
        }
        .verde {
            background-color: green;
        }
        .azul {
            background-color: blue;
        }
        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="verde" span="2">
          
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th colspan="col">Nome</th>
            <th colspan="col">Sexo</th>
            <th colspan="col">Idade</th>
            <th colspan="col">Profissão</th>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td >Gustavo</td>
            <td>M</td>
            <td>22</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>23</td>
            <td>Analista de Sistemas</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>24</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>21</td>
            <td>Dentista</td>
        </tr>
    </table>
</body>
</html>