<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td.dado {
         
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">Populsção</th>
                </tr>
                
            </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="dado">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="dado">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="dado">17 219 679</td>
            </tr>
            <tr>
               <td>Bahia</td>
               <td class="dado">14 850 513</td> 
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="dado">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="dado">11 422 973</td>

            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="dado">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="dado">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="dado">8 664 306</td>
            </tr>
            <tr>
               <td>Santa Catarina</td>
                <td class="dado">8 058 441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="dado">7 056 495</td> 
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="dado">7 010 960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="dado">4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="dado">4 145 040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="dado">4 102 129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="dado">3 836 399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="dado">3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="dado">3 375 646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="dado" >3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="dado">2 982 818</td>
            </tr>
            <td>Mato Grosso do Sul</td>
                <td class="dado">2 901 895</td> 
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="dado">2 291 077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="dado">1 746 227</td>
            </tr>
            <td>Tocantins</td>
                <td class="dado">1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="dado">880 631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="dado">802 837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="dado">716 793</td>
            </tr> 



        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="dado"><strong >212 583 750</strong></td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>